" Vim, not vi
set nocompatible

call plug#begin('~/.vim/plugged')

" Plugins
Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'Shougo/unite.vim'
Plug 'osyo-manga/unite-quickfix'
Plug 'Shougo/neocomplete.vim'
Plug 'osyo-manga/vim-reunions'
Plug 'osyo-manga/vim-marching'
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'
Plug 'Shougo/context_filetype.vim'
Plug 'Shougo/vimshell.vim'
Plug 'gregsexton/VimCalc'
Plug 'honza/vim-snippets'
Plug 'Shougo/vimfiler.vim'
Plug 'bling/vim-airline'
Plug 'Lokaltog/vim-easymotion'
Plug 'Raimondi/delimitMate'
Plug 'majutsushi/tagbar'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-repeat'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-indent'
Plug 'godlygeek/tabular'
Plug 'VOoM'
Plug 'chikamichi/mediawiki.vim'
Plug 'sjl/gundo.vim'
Plug 'LaTeX-Box-Team/LaTeX-Box' 
Plug 'jpalardy/vim-slime'
Plug 'christoomey/vim-tmux-navigator'
Plug 'vim-perl/vim-perl'
Plug 'wting/rust.vim'
Plug 'eagletmt/ghcmod-vim'
Plug 'eagletmt/neco-ghc'
Plug 'bitc/lushtags'
Plug 'Twinside/vim-haskellFold'
Plug 'Twinside/vim-hoogle'
Plug 'haskell.vim'
Plug 'mrtazz/simplenote.vim'
Plug 'Rykka/clickable.vim'
Plug 'Rykka/riv.vim'
Plug 'plasticboy/vim-markdown'
Plug 'suan/vim-instant-markdown'
Plug 'zhaocai/GoldenView.Vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'myusuf3/numbers.vim'
Plug 'kshenoy/vim-signature'
Plug 'mhinz/vim-signify'
Plug 'mhinz/vim-startify'
Plug 'IndexedSearch'
Plug 'sudo.vim'
Plug 'bufkill.vim'
Plug 'DrawIt'
Plug 'matchit.zip'
Plug 'altercation/vim-colors-solarized'

" Filetype detection, using filetype plugin files, using indent files
filetype plugin indent on

call plug#end()
